# nba-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcanon/nbacloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcanon/nbacloneapp/: MainActivity.kt  NbaCloneApp.kt
app/src/main/java/com/bcanon/nbacloneapp/core/: BaseListOnClickViewHolder.kt  DiffCallback.kt  StateWrapper.kt
app/src/main/java/com/bcanon/nbacloneapp/core/utils/: Extensions.kt
app/src/main/java/com/bcanon/nbacloneapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/bcanon/nbacloneapp/home/data/database/: NbaDatabase.kt
app/src/main/java/com/bcanon/nbacloneapp/home/presentation/ui/: HomeFragment.kt
app/src/main/java/com/bcanon/nbacloneapp/players/data/database/dao/: PlayersDao.kt  PlayersRemoteKeysDao.kt
app/src/main/java/com/bcanon/nbacloneapp/players/data/database/entity/: PlayersEntity.kt  PlayersRemoteKeys.kt
app/src/main/java/com/bcanon/nbacloneapp/players/data/database/mappers/: PlayersEntityMapper.kt
app/src/main/java/com/bcanon/nbacloneapp/players/data/datasources/: LocalPlayersDataSource.kt  RemotePlayersDataSource.kt
app/src/main/java/com/bcanon/nbacloneapp/players/data/network/: PlayersApi.kt
app/src/main/java/com/bcanon/nbacloneapp/players/data/paging/: PlayersPagingSource.kt  PlayersRemoteMediator.kt  RemotePresentationState.kt
app/src/main/java/com/bcanon/nbacloneapp/players/data/repositories/: PlayersRepository.kt
app/src/main/java/com/bcanon/nbacloneapp/players/di/: PlayersModule.kt
app/src/main/java/com/bcanon/nbacloneapp/players/domain/mappers/: PlayersMapper.kt
app/src/main/java/com/bcanon/nbacloneapp/players/domain/model/: Players.kt  PositionTeam.kt
app/src/main/java/com/bcanon/nbacloneapp/players/domain/usecase/: GetPlayersUseCase.kt
app/src/main/java/com/bcanon/nbacloneapp/players/presentation/components/: PlayersListPagingAdapter.kt  PlayersLoadStateAdapter.kt
app/src/main/java/com/bcanon/nbacloneapp/players/presentation/ui/: PlayersFragment.kt  PlayersState.kt
app/src/main/java/com/bcanon/nbacloneapp/players/presentation/viewmodel/: PlayersViewModel.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/data/datasources/: LocalTeamsDataSource.kt  RemoteTeamsDataSource.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/data/network/: TeamsApi.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/data/repositories/: TeamsRepository.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/di/: TeamModule.kt  TeamsModule.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/domain/mapper/: TeamsMapper.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/domain/model/: Teams.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/domain/usecase/: GetTeamsUseCase.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/presentation/components/: TeamsListAdapter.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/presentation/ui/: TeamsFragment.kt  TeamsState.kt
app/src/main/java/com/bcanon/nbacloneapp/teams/presentation/viewmodel/: TeamsViewModel.kt
app/src/main/java/com/bcanon/nbacloneapp/teams_detail/data/datasources/: LocalTeamDataSource.kt  RemoteTeamDataSource.kt
app/src/main/java/com/bcanon/nbacloneapp/teams_detail/data/network/: TeamApi.kt
app/src/main/java/com/bcanon/nbacloneapp/teams_detail/data/repositories/: TeamRepository.kt
app/src/main/java/com/bcanon/nbacloneapp/teams_detail/di/: TeamDetailModule.kt
app/src/main/java/com/bcanon/nbacloneapp/teams_detail/domain/usecase/: GetTeamUseCase.kt
app/src/main/java/com/bcanon/nbacloneapp/teams_detail/presentation/ui/: TeamDetailFragment.kt
app/src/main/java/com/bcanon/nbacloneapp/teams_detail/presentation/viewmodel/: TeamViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_settings_24.xml  ic_logo_nba.xml  ic_logo_nba_light.xml  learn_image_scrim.xml  logo_nba_custom.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_players.xml  fragment_team_detail.xml  fragment_teams.xml  list_item_players.xml  list_item_teams.xml  load_state_item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: aliases.xml  arrays.xml  colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: aliases.xml  splash.xml  themes.xml
app/src/test/java/com/bcanon/nbacloneapp/players/data/datasources/: LocalPlayersDataSourceImplTest.kt  MockPlayersEntity.kt  RemotePlayersDataSourceImplTest.kt
app/src/test/java/com/bcanon/nbacloneapp/players/data/paging/: PlayersPagingDataTransformTest.kt  PlayersPagingSourceTest.kt
app/src/test/java/com/bcanon/nbacloneapp/players/domain/model/: MockPlayers.kt  PlayersTest.kt
app/src/test/java/com/bcanon/nbacloneapp/players/domain/usecase/: GetPlayersUseCaseTest.kt
app/src/test/java/com/bcanon/nbacloneapp/players/presentation/viewmodel/: PlayersViewModelTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams/data/datasources/: LocalTeamsDataSourceImplTest.kt  MockTeamsDto.kt  MockTeamsEntity.kt  RemoteTeamsDataSourceImplTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams/data/repositories/: TeamsRepositoryImplTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams/domain/model/: TeamsTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams/domain/usecase/: GetTeamsUseCaseTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams/presentation/viewmodel/: TeamsViewModelTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams_detail/data/datasources/: LocalTeamDataSourceImplTest.kt  RemoteTeamDataSourceImplTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams_detail/data/repositories/: TeamRepositoryImplTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams_detail/domain/usecase/: GetTeamUseCaseTest.kt
app/src/test/java/com/bcanon/nbacloneapp/teams_detail/presentation/viewmodel/: TeamViewModelTest.kt
app/src/test/java/com/bcanon/nbacloneapp/utils/: NoopListCallback.kt
(+10 files in other folders)
