// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_ktx_version = '1.6.1'
        androidx_test_core_version = '1.5.0'
        appcompat_version = "1.5.1"
        constraintlayout_version = "2.1.4"
        core_ktx_version = "1.7.0"
        core_ktx_test_version = '2.1.0'
        coroutines_test_version = '1.6.1'
        espresso_version = '3.4.0'
        fragment_ktx_version = '1.5.4'
        hilt_version = '2.43.2'
        junit_version = '4.13.2'
        junit_test_version = '1.1.3'
        material_version = '1.7.0'
        mockk_version = '1.12.2'
        mockk_web_version = '4.9.3'
        nav_version = '2.5.3'
        okhttp_version = '4.9.3'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        splash_screen_version = '1.0.0'
        swipe_refresh_layout_version = '1.1.0'
        view_model = '2.4.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}